[tox]
envlist = lint

[testenv]
deps = -rrequirements_test.txt
commands = true

[testenv:lint]
basepython = python3
ignore_errors = true
commands =
    {envpython} setup.py check -m -s
    black --check bluepill setup.py bin
    isort -c bluepill setup.py bin
    mypy bluepill bin
    pylint --rcfile=.pylintrc bluepill bin

[testenv:format]
basepython = python3
commands =
    isort --atomic bluepill setup.py bin
    black bluepill setup.py bin

[gh-actions]
python =
    3.8: lint
